In [370]:
#importing the necessary libraries
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [371]:
# Loading each dataset
Nigeria = pd.read_csv('Nigeria.csv')
Portugal = pd.read_csv('Portugal.csv')
USA = pd.read_csv('USA.csv')
UK = pd.read_csv('UK.csv')
India = pd.read_csv('India.csv')

In [372]:
Nigeria.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,37189.369,X,Figure from international organizations,NaN
1,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,37903.171,X,Figure from international organizations,NaN

In [373]:
Portugal.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,620,Portugal,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,8416.952,X,Figure from international organizations,NaN
1,OA,Annual population,620,Portugal,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,8472.644,X,Figure from international organizations,NaN

In [374]:
UK.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,826,United Kingdom of Great Britain and Northern I...,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,50055.065,X,Figure from international organizations,NaN
1,OA,Annual population,826,United Kingdom of Great Britain and Northern I...,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,50271.904,X,Figure from international organizations,NaN

In [375]:
USA.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,840,United States of America,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,148281.550,X,Figure from international organizations,NaN
1,OA,Annual population,840,United States of America,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,150598.453,X,Figure from international organizations,NaN

In [376]:
India.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,356,India,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,357021.10,X,Figure from international organizations,NaN
1,OA,Annual population,356,India,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,364922.36,X,Figure from international organizations,NaN

In [377]:
Nigeria.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,37189.369,X,Figure from international organizations,NaN
1,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,37903.171,X,Figure from international organizations,NaN

In [378]:
# List of dataset filenames
dataset_files = ["Nigeria.csv", "India.csv", "Uk.csv", "USA.csv", "Portugal.csv"]

# List to store loaded datasets
datasets = []

# Load each dataset into the list and add 'newColumn'
for file in dataset_files:
    # Assuming all datasets have a header row
    fao = pd.read_csv(file)
    
    # Check if 'Value' column exists before adding 'newColumn'
    if 'Value' in fao.columns:
        fao['newColumn'] = fao['Value'].cumsum()
    else:
        print(f"Warning: 'Value' column not found in {file} dataset.")
    
    datasets.append(fao)

# Concatenate all dataframes into a single dataframe
fao = pd.concat(datasets, ignore_index=True)

# Save the concatenated dataframe to a CSV file named 'fao.csv'
fao.to_csv("fao.csv", index=False)

# Display the head of the modified dataframe
print("\nHead of the 'fao' dataset with 'newColumn' (Cumulative Population):\n")
print(fao.head().to_string(index=False))

Head of the 'fao' dataset with 'newColumn' (Cumulative Population):

Domain Code            Domain  Area Code (M49)    Area  Element Code                       Element  Item Code                      Item  Year Code  Year    Unit     Value Flag                        Flag Description  Note  newColumn
         OA Annual population              566 Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950  1950 1000 No 37189.369    X Figure from international organizations   NaN  37189.369
         OA Annual population              566 Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1951  1951 1000 No 37903.171    X Figure from international organizations   NaN  75092.540
         OA Annual population              566 Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1952  1952 1000 No 38624.425    X Figure from international organizations   NaN 113716.965
         OA Annual population              566 Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1953  1953 1000 No 39347.719    X Figure from international organizations   NaN 153064.684
         OA Annual population              566 Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1954  1954 1000 No 40082.479    X Figure from international organizations   NaN 193147.163

In [379]:
fao.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note,newColumn
0,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,37189.369,X,Figure from international organizations,NaN,37189.369
1,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,37903.171,X,Figure from international organizations,NaN,75092.540
2,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1952,1952,1000 No,38624.425,X,Figure from international organizations,NaN,113716.965
3,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1953,1953,1000 No,39347.719,X,Figure from international organizations,NaN,153064.684
4,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1954,1954,1000 No,40082.479,X,Figure from international organizations,NaN,193147.163

In [380]:
# List of dataset filenames
dataset_files = ["Nigeria.csv", "India.csv", "Uk.csv", "USA.csv", "Portugal.csv"]

# List to store loaded datasets
datasets = []

# Load each dataset into the list and add 'newColumn'
for file in dataset_files:
    # Assuming all datasets have a header row
    fao = pd.read_csv(file)
    
    # Check if 'Value' column exists before adding 'newColumn'
    if 'Value' in fao.columns:
        fao['newColumn'] = fao['Value'].cumsum()
    else:
        print(f"Warning: 'Value' column not found in {file} dataset.")
    
    datasets.append(fao)

# Concatenate all dataframes into a single dataframe
fao = pd.concat(datasets, ignore_index=True)

# Convert the 'Year' column to datetime format
fao['Year'] = pd.to_datetime(fao['Year'], format='%Y')

# Sort the dataframe by 'Year' and 'Value'
fao = fao.sort_values(by=['Year', 'Value'])

# Save the sorted dataframe to a CSV file named 'fao_sorted.csv'
fao.to_csv("fao_sorted.csv", index=False)

# Display the head of the sorted dataframe
print("\nHead of the sorted 'fao' dataset by 'Year' and 'Value':\n")
print(fao.head().to_string(index=False))

Head of the sorted 'fao' dataset by 'Year' and 'Value':

Domain Code            Domain  Area Code (M49)                                                 Area  Element Code                       Element  Item Code                      Item  Year Code       Year    Unit      Value Flag                        Flag Description  Note  newColumn
         OA Annual population              620                                             Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No   8416.952    X Figure from international organizations   NaN   8416.952
         OA Annual population              566                                              Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No  37189.369    X Figure from international organizations   NaN  37189.369
         OA Annual population              826 United Kingdom of Great Britain and Northern Ireland           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No  50055.065    X Figure from international organizations   NaN  50055.065
         OA Annual population              840                             United States of America           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No 148281.550    X Figure from international organizations   NaN 148281.550
         OA Annual population              356                                                India           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No 357021.100    X Figure from international organizations   NaN 357021.100

In [381]:
# Load the 'fao' dataset
fao = pd.read_csv("fao_sorted.csv")

# Find the seven rows with the lowest values in 'Value'
lowest_rows = fao.nsmallest(7, 'Value')

# Display the seven rows with the lowest values
print("\nSeven rows with the lowest values in 'Value' column:\n")
print(lowest_rows.to_string(index=False))

Seven rows with the lowest values in 'Value' column:

Domain Code            Domain  Area Code (M49)     Area  Element Code                       Element  Item Code                      Item  Year Code       Year    Unit    Value Flag                        Flag Description  Note  newColumn
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No 8416.952    X Figure from international organizations   NaN   8416.952
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1951 1951-01-01 1000 No 8472.644    X Figure from international organizations   NaN  16889.596
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1952 1952-01-01 1000 No 8523.684    X Figure from international organizations   NaN  25413.280
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1953 1953-01-01 1000 No 8573.397    X Figure from international organizations   NaN  33986.677
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1954 1954-01-01 1000 No 8619.174    X Figure from international organizations   NaN  42605.851
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1955 1955-01-01 1000 No 8665.451    X Figure from international organizations   NaN  51271.302
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1970 1970-01-01 1000 No 8683.631    X Figure from international organizations   NaN 183784.108

In [382]:
# Load the 'fao' dataset
fao = pd.read_csv("fao_sorted.csv")

# Melt the dataframe to completely long format
fao_long = pd.melt(fao, id_vars=['Area', 'Year'], value_vars=['Domain Code', 'Domain', 'Area Code (M49)', 'Element Code', 'Element', 'Item Code', 'Item', 'Unit', 'Value', 'Flag', 'Flag Description', 'Note', 'newColumn'], var_name='Variable', value_name='Variable Value')

# Save the melted dataframe to a CSV file named 'fao_long.csv'
fao_long.to_csv("fao_long.csv", index=False)

# Display the head of the melted dataframe
print("\nHead of the melted 'fao_long' dataset:\n")
print(fao_long.head().to_string(index=False))

Head of the melted 'fao_long' dataset:

                                                Area       Year    Variable Variable Value
                                            Portugal 1950-01-01 Domain Code             OA
                                             Nigeria 1950-01-01 Domain Code             OA
United Kingdom of Great Britain and Northern Ireland 1950-01-01 Domain Code             OA
                            United States of America 1950-01-01 Domain Code             OA
                                               India 1950-01-01 Domain Code             OA